; PlatformIO Project Configuration File

[common]
build_flags =
	-std=gnu++2a
build_unflags =
	-std=gnu++11

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_filters = direct

build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	${common.build_flags}
build_unflags =
	${common.build_unflags}

board_build.partitions =  no_ota.csv

upload_speed = 921600
monitor_speed = 115200
#monitor_port = /dev/tty.usbmodem1101
#upload_port = /dev/tty.usbmodem1101


;extra_scripts = pre:prebuild.py
